#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
Derivations of the second derivatives of common loss functions
\begin_inset CommandInset label
LatexCommand label
name "chap:deri-second-derivatives"

\end_inset


\end_layout

\begin_layout Section
Quadratic error
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
l\left(f,y\right) & = & \left\Vert f-y\right\Vert _{2}^{2}\\
\frac{\partial l}{\partial f} & = & 2\left(f-y\right)^{T}\\
\frac{\partial^{2}l}{\partial f^{2}} & = & \mathbf{I}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Binary cross entropy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
l\left(f,y\right) & = & -\left(y\log\left(f\right)+\left(1-y\right)\log\left(1-f\right)\right)\\
\frac{\partial l}{\partial f} & = & -\left(\frac{y}{f}-\frac{1-y}{1-f}\right)\\
\frac{\partial^{2}l}{\partial f^{2}} & = & \frac{y}{f^{2}}+\frac{1-y}{\left(1-f\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Multiclass cross entropy
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are the vector (true, estimated) of probabilities of being a member of
 each class.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
l\left(f,y\right) & = & -y^{T}\log\left(f\right)\\
\frac{\partial l}{\partial f} & = & -\left(\frac{y}{f}\right)^{T}\\
\frac{\partial^{2}l}{\partial f^{2}} & = & \text{diag}\left(\frac{y}{f^{2}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Here all operations (division, logarithm) are elementwise.
\end_layout

\begin_layout Chapter
Derivations of the expression for the FIM
\begin_inset CommandInset label
LatexCommand label
name "chap:deri-fim"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{F} & = & \mathbb{E}_{x\sim q\left(x\right)}\left[\mathbb{E}_{y\sim p_{\theta}\left(y|x\right)}\left[\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)\right]\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Quadratic error
\end_layout

\begin_layout Standard
In the case of the quadratic error we suppose that the samples are drawn
 from a gaussian with diagonal covariance matrix 
\begin_inset Formula $\sigma^{2}\mathbf{I}$
\end_inset

 centered in 
\begin_inset Formula $f_{\theta}\left(x\right)$
\end_inset

 (the output of the network).
 We denote by 
\begin_inset Formula $n$
\end_inset

 the dimension of the output.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p\left(y|x\right) & =\frac{1}{\left(2\pi\sigma^{2}\right)^{\frac{n}{2}}}\exp\left(-\frac{1}{2\sigma^{2}}\left(y-f_{\theta}\left(x\right)\right)^{T}\left(y-f_{\theta}\left(x\right)\right)\right)\\
\log p_{\theta}\left(y|x\right) & =-\frac{1}{2\sigma^{2}}\left(y-f_{\theta}\left(x\right)\right)^{T}\left(y-f_{\theta}\left(x\right)\right)-\frac{n}{2}\log\left(2\pi\sigma^{2}\right)\\
\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta} & =-\frac{1}{\sigma^{2}}\left(y-f_{\theta}\left(x\right)\right)^{T}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right) & =\frac{1}{\left(\sigma^{2}\right)^{2}}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\left(y-f_{\theta}\left(x\right)\right)\left(y-f_{\theta}\left(x\right)\right)^{T}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
\mathbb{E}_{y\sim p_{\theta}\left(y|x\right)}\left[\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & =\frac{1}{\left(\sigma^{2}\right)^{2}}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\mathbb{E}_{y\sim p_{\theta}\left(y|x\right)}\left[\left(y-f_{\theta}\left(x\right)\right)\left(y-f_{\theta}\left(x\right)\right)^{T}\right]\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
 & =\frac{1}{\left(\sigma^{2}\right)^{2}}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\sigma^{2}\mathbf{I}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
 & =\frac{1}{\sigma^{2}}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Binary cross entropy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\log p_{\theta}\left(y|x\right) & = & \left(y\log\left(f_{\theta}\left(x\right)\right)+\left(1-y\right)\log\left(1-f_{\theta}\left(x\right)\right)\right)\\
\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta} & = & \left(\frac{y}{f_{\theta}\left(x\right)}-\frac{1-y}{1-f_{\theta}\left(x\right)}\right)\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right) & = & \left(\frac{y}{f_{\theta}\left(x\right)}-\frac{1-y}{1-f_{\theta}\left(x\right)}\right)^{2}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
 & = & \frac{\left(y-f_{\theta}\left(x\right)\right)^{2}}{f_{\theta}\left(x\right)^{2}\left(1-f_{\theta}\left(x\right)\right)^{2}}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
\mathbb{E}_{y\sim p_{\theta}\left(y|x\right)}\left[\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)\right] & = & \frac{\mathbb{E}_{y\sim p_{\theta}\left(y|x\right)}\left[\left(y-f_{\theta}\left(x\right)\right)^{2}\right]}{f_{\theta}\left(x\right)^{2}\left(1-f_{\theta}\left(x\right)\right)^{2}}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
 & = & \frac{1}{f_{\theta}\left(x\right)\left(1-f_{\theta}\left(x\right)\right)}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Multiclass cross entropy
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are the vector (true, estimated) of probabilities of being a member of
 each class.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\log p_{\theta}\left(y|x\right) & = & y^{T}\log\left(f_{\theta}\left(x\right)\right)\\
\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta} & = & \left(\frac{y}{f_{\theta}\left(x\right)}\right)\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right) & = & \left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\text{diag}\left(\frac{y^{2}}{f_{\theta}\left(x\right)^{2}}\right)\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
\mathbb{E}_{y\sim p_{\theta}\left(y|x\right)}\left[\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)^{T}\left(\frac{\partial\log p_{\theta}\left(y|x\right)}{\partial\theta}\right)\right] & = & \left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\text{diag}\left(\frac{\mathbb{E}_{y\sim p_{\theta}\left(y|x\right)}\left[y^{2}\right]}{f_{\theta}\left(x\right)^{2}}\right)\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)\\
 & = & \left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)^{T}\text{diag}\left(\frac{1}{f_{\theta}\left(x\right)}\right)\left(\frac{\partial f_{\theta}\left(x\right)}{\partial\theta}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Here all operations (division, logarithm) are elementwise.
\end_layout

\end_body
\end_document
